<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content="tenderhouse">
    <meta name="description" content="">
    <title>TENDER HOUSE</title>
</head>


<body>

<!-- Her starter Header -->



<!-- Her slutter Header -->




<!-- Her starter Video -->



<!-- Her slutter Video -->




<!-- Her starter Biografi -->



<!-- Her slutter Biografi -->

<section>
    <div class="bio">
        <h1> BIOGRAFI </h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Volutpat odio facilisis mauris sit amet. 
            Purus ut faucibus pulvinar elementum integer enim neque. 
            Adipiscing elit pellentesque habitant morbi tristique senectus et netus. 
            Vestibulum morbi blandit cursus risus. Consequat semper viverra nam libero justo laoreet sit amet. 
            Non consectetur a erat nam at lectus urna duis convallis. Pellentesque id nibh tortor id aliquet lectus. 
            Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. 
            Cras semper auctor neque vitae tempus quam pellentesque nec nam. 
            Ipsum dolor sit amet consectetur adipiscing elit duis. Nam aliquam sem et tortor consequat id porta nibh venenatis. 
        </p>

    </div>


</section>



<!-- Her starter Galleri pt 1 -->

<section>
    <div class="galleri1-1">
        <img src="./koncert/1.jpg">
    </div>

    <div class="galleri1-2">
        <img src="./koncert/2.jpg">
    </div>

    <div class="galleri1-3">
        <img src="./koncert/3.jpg">
    </div>

    <div class="galleri1-4">
        <img src="./koncert/4.jpg">
    </div>

    <div class="galleri1-5">
        <img src="./koncert/5.jpg">
    </div>

    <div class="galleri1-6">
        <img src="./koncert/6.jpg">
    </div>

    <div class="galleri1-7">
        <img src="./koncert/7.jpg">
    </div>

    <div class="galleri1-8">
        <img src="./koncert/8.jpg">
    </div>

    <div class="galleri1-9">
        <img src="./koncert/9.jpg">
    </div>

    <div class="galleri1-10">
        <img src="./koncert/10.jpg">
    </div>

</section>





<!-- Her slutter Galleri pt 1 -->



<!-- Her starter Galleri pt 2 -->



<!-- Her slutter Galleri pt 2 -->




<!-- Her starter Single Cover -->



<!-- Her slutter Single Cover -->




<!-- Her starter Footer -->



<!-- Her slutter Footer -->




</body>



</html>
